@import '../common/common.less';
@media @max1023{
    .guide-item{
        display: block;
        margin-top: @small;
        text-indent: @tiny;
        width: 100%;
        color: @sky;
        .t-l;
    }
    .guide-item-child{
        .t-l;
        .o-l;
        text-indent: @small;
        margin-top: @tiny;
        color: @wood;
        font-size: @small;
    }
    .guide-item-title{
        color: @river;
        cursor: not-allowed;
    }
}
@media @min1024{
    .guide-item{
        display: block;
        margin-top: @small;
        text-indent: @tiny;
        width: 100%;
        color: @sky;
        .t-l;
    }
    .guide-item-child{
        .t-l;
        .o-l;
        text-indent: @small;
        margin-top: @tiny;
        color: @wood;
        font-size: @small;
    }
    .guide-item-title{
        color: @river;
        cursor: not-allowed;
    }
}