// 这个文件用来渲染文章的
@import '../common/common.less';
// 文章字体
.mallow{
    color: @sky;
    font-size: @normal;
    text-indent: @normal;
    padding: @normal;
}
// 一般的标题
.mallow h1{
    font-size: @large;
    font-weight: @heavy;
    font-size: @large;
}
.mallow h2{
    font-size: @normal;
    font-weight: @thick;
    font-size: @normal;
}
.mallow h3{
    font-size: @small;
    font-weight: @light;
    margin-left: @large;
    margin-top: @smaller;
    text-align: justify;
}
.mallow h4{
    font-size: @small;
    font-weight: @light;
}
.mallow h5{
    font-size: @tiny;
    color: @river;
    margin-top: @tiny;
}